# QuizCarLicense

./: .dockerignore  .gitignore  Dockerfile  Program.cs  QuizCarLicense.csproj  QuizCarLicense.sln  README.md  appsettings.json  deploy.ps1  docker-compose.yml  sample (env)
Constrains/: MessageKeys.cs  QuestionStatus.cs  SvgIcons.cs  TakeStatus.cs  UserRole.cs
DTO/: CardQuiz.cs  MessageReturn.cs  QuestionAnswerDTOs.cs  QuizQuestionInputModels.cs  TestSubmitModels.cs
DTO/Auth/: LoginResponse.cs
DTOs/: CardQuiz.cs  GuestTestResultDto.cs  MessageReturn.cs  QuestionAnswerDTOs.cs  QuizQuestionInputModels.cs  TestSubmitModels.cs
DTOs/Auth/: CreateUserRequest.cs  LoginResponse.cs
DTOs/Pagination/: PageResult.cs
Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
Filters/: AdminFilter.cs  RedirectIfAuthenticatedFilter.cs  UserFilter.cs
Models/: Quiz.cs  QuizAnswer.cs  QuizCarLicenseContext.cs  QuizQuestion.cs  Take.cs  TakeAnswer.cs  User.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
Pages/Question/: Index.cshtml  Index.cshtml.cs  Index.txt
Pages/Quiz/: Add.cshtml  Add.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Take/: GuestResult.cshtml  GuestResult.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowResult.cshtml  ShowResult.cshtml.cs
Pages/Test/: index.cshtml  index.cshtml.cs
Properties/: launchSettings.json
Query/: CreateTable.sql
Repositories/Implementations/: AuthService.cs  QuestionService.cs  QuizService.cs  TakeService.cs  TestService.cs  (+1 more)
Utils/: ClaimsExtensions.cs  PdfGenerator.cs  StringUtils.cs  UserSessionManager.cs
(+10 files in other folders)
